# spring-boot-metrics-example

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: gradle.yml
src/gatling/simulations/: BasicSimulation.scala
src/main/java/com/hendisantika/: SpringBootMetricsExampleApplication.java
src/main/java/com/hendisantika/controller/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/: SpringBootMetricsExampleApplicationTests.java
