plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'com.palantir.docker' version '0.36.0'
    id 'com.palantir.docker-compose' version '0.36.0'
    id "com.github.lkishalmi.gatling" version "3.3.4"
}

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.15.0'

    compileOnly group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.14.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

docker {
    name project.name
    files "build/libs/${bootJar.archiveFileName.get()}"
    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
}

dockerCompose {
    dockerComposeFile 'docker-compose.yml'
}
